services:
  backend:
    image: rmitdominichynes/sdo-2025:backend
    build:
      context: ./backend
    environment:
      PORT: 8080
      DB_USER: foo-user
      DB_PASSWORD: secret-foo-password
      DB_HOST: db
    ports:
      - 8080:8080

  frontend:
    image: rmitdominichynes/sdo-2025:frontend
    build:
      context: ./frontend
    environment:
      PORT: 8081
      BACKEND_URL: http://backend:8080
    ports:
      - 8081:8081

  db:
    image: rmitdominichynes/sdo-2025:db
    build:
      context: ./backend
      dockerfile: DB.Dockerfile
    environment:
      POSTGRES_USER: foo-user
      POSTGRES_PASSWORD: secret-foo-password
      POSTGRES_DB: posts
    ports:
      - 5432:5432
